# spring5-reactive-mongo-recipe-app

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/cronnoss/: Spring5ReactiveMongoRecipeAppApplication.java
src/main/java/com/cronnoss/bootstrap/: RecipeBootstrap.java
src/main/java/com/cronnoss/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/cronnoss/config/: WebConfig.java
src/main/java/com/cronnoss/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/cronnoss/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/cronnoss/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/cronnoss/exceptions/: NotFoundException.java
src/main/java/com/cronnoss/repositories/: CategoryRepository.java  RecipeRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/test/java/com/cronnoss/: Spring5ReactiveMongoRecipeAppApplicationTests.java
(+39 files in other folders)
